<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' inline='true' name='federated.11wwy3j0f0dka81c569wf0onvaec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Messianic_Prophecy_Scriptures' name='excel-direct.0didnam0faaeb413lgqgr0k1smt1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dthsb/Desktop/Sydni School/DATA 605/Final Project/Messianic_Prophecy_Scriptures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Prophecies' name='excel-direct.00ewxbq1f87v8010l90ys1u8lhsv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dthsb/Desktop/Sydni School/DATA 605/Final Project/Prophecies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0didnam0faaeb413lgqgr0k1smt1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P410:no:A1:P410:0' header='yes' outcome='6'>
              <column datatype='integer' name='Prophecy #' ordinal='0' />
              <column datatype='string' name='Reference #' ordinal='1' />
              <column datatype='string' name='Reference (Scripture)' ordinal='2' />
              <column datatype='string' name='Scripure Text (ESV Translation)' ordinal='3' />
              <column datatype='string' name='Book' ordinal='4' />
              <column datatype='string' name='Testament' ordinal='5' />
              <column datatype='string' name='Author' ordinal='6' />
              <column datatype='string' name='Speaker' ordinal='7' />
              <column datatype='integer' name='Prophecy?' ordinal='8' />
              <column datatype='integer' name='Fulfillment?' ordinal='9' />
              <column datatype='string' name='Original Language' ordinal='10' />
              <column datatype='string' name='Date Written (BCE/CE)' ordinal='11' />
              <column datatype='integer' name='Midpoint Date' ordinal='12' />
              <column datatype='string' name='Location' ordinal='13' />
              <column datatype='real' name='Latitude' ordinal='14' />
              <column datatype='real' name='Longitude' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.00ewxbq1f87v8010l90ys1u8lhsv' name='Prophecies' table='[Prophecies$]' type='table'>
            <columns gridOrigin='A1:B64:no:A1:B64:0' header='yes' outcome='6'>
              <column datatype='integer' name='Prophecy #' ordinal='0' />
              <column datatype='string' name='Prophecy Description' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prophecy #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference (Scripture)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scripure Text (ESV Translation)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testament]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speaker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophecy?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Written (BCE/CE)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midpoint Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophecy # (Prophecies)]</local-name>
            <parent-name>[Prophecies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophecy Description]</local-name>
            <parent-name>[Prophecies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Author]' role='dimension' type='nominal' />
      <column datatype='string' name='[Book]' role='dimension' type='nominal' />
      <column caption='Axis Point' datatype='integer' name='[Calculation_2194097451673432066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Testament] = &quot;Old&quot; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Which Testament?' datatype='string' name='[Calculation_2194097451682881539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2194097451673432066] = 1 THEN &quot;Old&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
      </column>
      <column caption='Time Between Prophecy and Fulfillment' datatype='integer' name='[Calculation_2194097451684593669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Midpoint Date])-MIN([Midpoint Date])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_963770328674951168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
      <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Prophecy Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Prophecy?]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Reference #]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reference (Scripture)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Scripure Text (ESV Translation)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Speaker]' role='dimension' type='nominal' />
      <column datatype='string' name='[Testament]' role='dimension' type='nominal' />
      <column caption='Prophecies' datatype='table' name='[__tableau_internal_object_id__].[Prophecies_9830A06058E54C178C0F0548C44F0A20]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B3C5D4B7B1047F2B3E8336D44539BE8]' role='measure' type='quantitative' />
      <column-instance column='[Testament]' derivation='Attribute' name='[attr:Testament:nk]' pivot='key' type='nominal' />
      <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2194097451673432066]' derivation='None' name='[none:Calculation_2194097451673432066:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Testament]' derivation='None' name='[none:Testament:nk]' pivot='key' type='nominal' />
      <group caption='Action (Author,Location,Midpoint Date,Original Language,Prophecy Description,Reference #,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)' hidden='true' name='[Action (Author,Location,Midpoint Date,Original Language,Prophecy Description,Reference #,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Author]' />
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[none:Midpoint Date:ok]' />
          <groupfilter function='level-members' level='[Original Language]' />
          <groupfilter function='level-members' level='[Prophecy Description]' />
          <groupfilter function='level-members' level='[Reference #]' />
          <groupfilter function='level-members' level='[Reference (Scripture)]' />
          <groupfilter function='level-members' level='[Scripure Text (ESV Translation)]' />
          <groupfilter function='level-members' level='[Speaker]' />
          <groupfilter function='level-members' level='[Testament]' />
        </groupfilter>
      </group>
      <group caption='Action (Axis Point,Midpoint Date,Prophecy #)' hidden='true' name='[Action (Axis Point,Midpoint Date,Prophecy #)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2194097451673432066:ok]' />
          <groupfilter function='level-members' level='[none:Midpoint Date:ok]' />
          <groupfilter function='level-members' level='[Prophecy #]' />
        </groupfilter>
      </group>
      <group caption='Action (Book,Blank,Location,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)' hidden='true' name='[Action (Book,Blank,Location,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Book]' />
          <groupfilter function='level-members' level='[Calculation_963770328674951168]' />
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[none:Midpoint Date:ok]' />
          <groupfilter function='level-members' level='[Prophecy #]' />
          <groupfilter function='level-members' level='[Prophecy Description]' />
          <groupfilter function='level-members' level='[Reference (Scripture)]' />
          <groupfilter function='level-members' level='[Scripure Text (ESV Translation)]' />
          <groupfilter function='level-members' level='[Speaker]' />
          <groupfilter function='level-members' level='[Testament]' />
        </groupfilter>
      </group>
      <group caption='Action (Book,Blank,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)' hidden='true' name='[Action (Book,Blank,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Book]' />
          <groupfilter function='level-members' level='[Calculation_963770328674951168]' />
          <groupfilter function='level-members' level='[none:Midpoint Date:ok]' />
          <groupfilter function='level-members' level='[Prophecy #]' />
          <groupfilter function='level-members' level='[Prophecy Description]' />
          <groupfilter function='level-members' level='[Reference (Scripture)]' />
          <groupfilter function='level-members' level='[Scripure Text (ESV Translation)]' />
          <groupfilter function='level-members' level='[Speaker]' />
          <groupfilter function='level-members' level='[Testament]' />
        </groupfilter>
      </group>
      <group caption='Action (Book,Blank,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)' hidden='true' name='[Action (Book,Blank,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Book]' />
          <groupfilter function='level-members' level='[Calculation_963770328674951168]' />
          <groupfilter function='level-members' level='[Prophecy #]' />
          <groupfilter function='level-members' level='[Prophecy Description]' />
          <groupfilter function='level-members' level='[Reference (Scripture)]' />
          <groupfilter function='level-members' level='[Scripure Text (ESV Translation)]' />
          <groupfilter function='level-members' level='[Speaker]' />
          <groupfilter function='level-members' level='[Testament]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='409' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11wwy3j0f0dka81c569wf0onvaec'>
      <datasources>
        <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
      </datasources>
      <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
        <column datatype='string' name='[Author]' role='dimension' type='nominal' />
        <column datatype='string' name='[Book]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
        <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
        <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
        <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]'>
        <groupfilter function='level-members' level='[none:Author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]'>
        <groupfilter function='level-members' level='[none:Book:nk]' />
        <target field='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]'>
        <groupfilter function='level-members' level='[none:Midpoint Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]'>
        <groupfilter function='level-members' level='[none:Prophecy #:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_83DE81E0AEE4489F80CFD1B9BB69CC0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracing the Prophecies ' type='sheet' worksheet='Scriptures Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracing the Prophecies ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CDB1AC84405540B6AFBC5BD90D995382]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracing the Prophecies ' type='sheet' worksheet='Mapped Writings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracing the Prophecies ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7D4FEF3CFE7E419C85676CEAEB258903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracing the Prophecies ' type='sheet' worksheet='Prophecy Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracing the Prophecies ' />
      </command>
    </action>
    <action caption='Map - Location&lt;[Location]&gt;' name='[Action4_7983A4211ADF4F70A61D5C4E99D311D0]'>
      <source dashboard='Tracing the Prophecies ' type='sheet' worksheet='Mapped Writings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracing the Prophecies ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapped Writings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Locations of the Messianic Writings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_963770328674951168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Prophecy Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference (Scripture)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scripure Text (ESV Translation)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speaker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Testament]' role='dimension' type='nominal' />
            <column-instance column='[Prophecy #]' derivation='Attribute' name='[attr:Prophecy #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prophecy Description]' derivation='None' name='[none:Prophecy Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference #]' derivation='None' name='[none:Reference #:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference (Scripture)]' derivation='None' name='[none:Reference (Scripture):nk]' pivot='key' type='nominal' />
            <column-instance column='[Scripure Text (ESV Translation)]' derivation='None' name='[none:Scripure Text (ESV Translation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker]' derivation='None' name='[none:Speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Testament]' derivation='None' name='[none:Testament:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[Action (Book,Blank,Location,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83DE81E0AEE4489F80CFD1B9BB69CC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Book]' />
              <groupfilter function='level-members' level='[Calculation_963770328674951168]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[none:Midpoint Date:ok]' />
              <groupfilter function='level-members' level='[Prophecy #]' />
              <groupfilter function='level-members' level='[Prophecy Description]' />
              <groupfilter function='level-members' level='[Reference (Scripture)]' />
              <groupfilter function='level-members' level='[Scripure Text (ESV Translation)]' />
              <groupfilter function='level-members' level='[Speaker]' />
              <groupfilter function='level-members' level='[Testament]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy #:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference (Scripture):nk]'>
            <groupfilter function='level-members' level='[none:Reference (Scripture):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]'>
            <groupfilter function='level-members' level='[none:Testament:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference (Scripture):nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy #:qk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[Action (Book,Blank,Location,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy Description:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference #:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference (Scripture):nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Scripure Text (ESV Translation):nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Speaker:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:qk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]' />
              <text column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy #:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='7200'>Location: </run>
                <run bold='true' indent='7200'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prophecy: </run>
                <run bold='true'><![CDATA[# <[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy #:qk]>  - ]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Testament: </run>
                <run bold='true'><![CDATA[ <[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Scripture:</run>
                <run fontcolor='#898989' fontsize='9' italic='true'><![CDATA[  <[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference #:nk]>  ]]></run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference (Scripture):nk]> - ]]></run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Scripure Text (ESV Translation):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Author:  </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Speaker:</run>
                <run bold='true'><![CDATA[ <[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Speaker:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Date </run>
                <run fontcolor='#898989' fontsize='9' italic='true'>(-BCE/+CE)</run>
                <run fontcolor='#898989'>:  </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Original Language:  </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wwy3j0f0dka81c569wf0onvaec].[avg:Latitude:qk]</rows>
        <cols>[federated.11wwy3j0f0dka81c569wf0onvaec].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NT Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New Testament Prophecy Fulfillments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
          </datasources>
          <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference (Scripture)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Testament]' role='dimension' type='nominal' />
            <column-instance column='[Testament]' derivation='Attribute' name='[attr:Testament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference (Scripture)]' derivation='Count' name='[cnt:Reference (Scripture):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophecy #]' derivation='CountD' name='[ctd:Prophecy #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Testament]' derivation='None' name='[none:Testament:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]'>
            <groupfilter function='member' level='[none:Testament:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Testament:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[cnt:Reference (Scripture):qk]' />
              <text column='[federated.11wwy3j0f0dka81c569wf0onvaec].[ctd:Prophecy #:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Testament:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Testament:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Book:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Original Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Prophecy Fulfillments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[ctd:Prophecy #:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Fulfillment Scripture:     </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[cnt:Reference (Scripture):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wwy3j0f0dka81c569wf0onvaec].[ctd:Prophecy #:qk]</rows>
        <cols>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OT Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Old Testament Prophecies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
          </datasources>
          <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference (Scripture)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Testament]' role='dimension' type='nominal' />
            <column-instance column='[Testament]' derivation='Attribute' name='[attr:Testament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference (Scripture)]' derivation='Count' name='[cnt:Reference (Scripture):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophecy #]' derivation='CountD' name='[ctd:Prophecy #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Testament]' derivation='None' name='[none:Testament:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]'>
            <groupfilter function='member' level='[none:Testament:nk]' member='&quot;Old&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[cnt:Reference (Scripture):qk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Testament:nk]' />
              <text column='[federated.11wwy3j0f0dka81c569wf0onvaec].[ctd:Prophecy #:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Testament:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Testament:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Book:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Original Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Prophecies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[ctd:Prophecy #:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Prophecy Scripture:     </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[cnt:Reference (Scripture):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wwy3j0f0dka81c569wf0onvaec].[ctd:Prophecy #:qk]</rows>
        <cols>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prophecy Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fulfillment of Prophecies Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
          </datasources>
          <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column caption='Axis Point' datatype='integer' name='[Calculation_2194097451673432066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Testament] = &quot;Old&quot; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='Which Testament?' datatype='string' name='[Calculation_2194097451682881539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2194097451673432066] = 1 THEN &quot;Old&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column caption='Time Between Prophecy and Fulfillment' datatype='integer' name='[Calculation_2194097451684593669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Midpoint Date])-MIN([Midpoint Date])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_963770328674951168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Prophecy Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference (Scripture)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scripure Text (ESV Translation)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speaker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Testament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2194097451682881539]' derivation='Attribute' name='[attr:Calculation_2194097451682881539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='Attribute' name='[attr:Midpoint Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophecy #]' derivation='Attribute' name='[attr:Prophecy #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophecy Description]' derivation='Attribute' name='[attr:Prophecy Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Testament]' derivation='Attribute' name='[attr:Testament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2194097451673432066]' derivation='None' name='[none:Calculation_2194097451673432066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testament]' derivation='None' name='[none:Testament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2194097451684593669]' derivation='User' name='[usr:Calculation_2194097451684593669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[Action (Author,Location,Midpoint Date,Original Language,Prophecy Description,Reference #,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDB1AC84405540B6AFBC5BD90D995382]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Author]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[none:Midpoint Date:ok]' />
              <groupfilter function='level-members' level='[Original Language]' />
              <groupfilter function='level-members' level='[Prophecy Description]' />
              <groupfilter function='level-members' level='[Reference #]' />
              <groupfilter function='level-members' level='[Reference (Scripture)]' />
              <groupfilter function='level-members' level='[Scripure Text (ESV Translation)]' />
              <groupfilter function='level-members' level='[Speaker]' />
              <groupfilter function='level-members' level='[Testament]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[Action (Book,Blank,Location,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83DE81E0AEE4489F80CFD1B9BB69CC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Book]' />
              <groupfilter function='level-members' level='[Calculation_963770328674951168]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[none:Midpoint Date:ok]' />
              <groupfilter function='level-members' level='[Prophecy #]' />
              <groupfilter function='level-members' level='[Prophecy Description]' />
              <groupfilter function='level-members' level='[Reference (Scripture)]' />
              <groupfilter function='level-members' level='[Scripure Text (ESV Translation)]' />
              <groupfilter function='level-members' level='[Speaker]' />
              <groupfilter function='level-members' level='[Testament]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]'>
            <groupfilter function='level-members' level='[none:Testament:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[Action (Author,Location,Midpoint Date,Original Language,Prophecy Description,Reference #,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[Action (Book,Blank,Location,Midpoint Date,Prophecy #,Prophecy Description,Reference (Scripture),Scripure Text (ESV Translation),Speaker,Testament)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]' />
              <path column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:qk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Midpoint Date:qk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Calculation_2194097451682881539:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy Description:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[usr:Calculation_2194097451684593669:qk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy #:qk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Testament:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Resurrection (Beginning of NT)' label-type='custom' scope='per-table' value='0' value-column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date </run>
                <run>(</run>
                <run fontcolor='#787878'>BCE</run>
                <run>) </run>
                <run fontcolor='#787878'>or CE: </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prophecy #:  </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]> ]]></run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Axis Point: </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Testament:nk]> Testament]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prophecy: </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy Description:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Calculation_2194097451673432066:qk]</rows>
        <cols>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scriptures Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Messianic Prophecies and Fulfillments in Scripture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
          </datasources>
          <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_963770328674951168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Prophecy Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference (Scripture)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scripure Text (ESV Translation)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speaker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Testament]' role='dimension' type='nominal' />
            <column-instance column='[Prophecy #]' derivation='Attribute' name='[attr:Prophecy #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophecy Description]' derivation='Attribute' name='[attr:Prophecy Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Testament]' derivation='Attribute' name='[attr:Testament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963770328674951168]' derivation='None' name='[none:Calculation_963770328674951168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prophecy Description]' derivation='None' name='[none:Prophecy Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference (Scripture)]' derivation='None' name='[none:Reference (Scripture):nk]' pivot='key' type='nominal' />
            <column-instance column='[Scripure Text (ESV Translation)]' derivation='None' name='[none:Scripure Text (ESV Translation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker]' derivation='None' name='[none:Speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Testament]' derivation='None' name='[none:Testament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='Sum' name='[sum:Midpoint Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]'>
            <groupfilter function='level-members' level='[none:Original Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy Description:nk]'>
            <groupfilter function='level-members' level='[none:Prophecy Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Speaker:nk]'>
            <groupfilter function='level-members' level='[none:Speaker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]'>
            <groupfilter function='level-members' level='[none:Testament:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference (Scripture):nk]' direction='DESC' measure-to-sort-by='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Scripure Text (ESV Translation):nk]' direction='ASC' measure-to-sort-by='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Scripure Text (ESV Translation):nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy Description:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Original Language:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Speaker:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy #:qk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Prophecy Description:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Testament:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[sum:Midpoint Date:qk]' />
              <text column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Calculation_963770328674951168:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Midpoint Date (-BCE/+CE):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prophecy #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prophecy Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reference (Scripture):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference (Scripture):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Scripure Text (ESV Translation):	</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Scripure Text (ESV Translation):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speaker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Speaker:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Testament:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok] / ([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy Description:nk] / ([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk] / ([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk] / ([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference (Scripture):nk] / ([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Scripure Text (ESV Translation):nk] / ([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Speaker:nk] / ([federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk] / [federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Testament Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Messianic Prophetic Passages by Testament</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
          </datasources>
          <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date Written (BCE/CE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference (Scripture)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scripure Text (ESV Translation)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speaker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Testament]' role='dimension' type='nominal' />
            <column-instance column='[Author]' derivation='Attribute' name='[attr:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Written (BCE/CE)]' derivation='Attribute' name='[attr:Date Written (BCE/CE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Language]' derivation='Attribute' name='[attr:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference (Scripture)]' derivation='Attribute' name='[attr:Reference (Scripture):nk]' pivot='key' type='nominal' />
            <column-instance column='[Scripure Text (ESV Translation)]' derivation='Attribute' name='[attr:Scripure Text (ESV Translation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker]' derivation='Attribute' name='[attr:Speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference #]' derivation='Count' name='[cnt:Reference #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference #]' derivation='None' name='[none:Reference #:nk]' pivot='key' type='nominal' />
            <column-instance column='[Testament]' derivation='None' name='[none:Testament:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]'>
            <groupfilter function='level-members' level='[none:Testament:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]</column>
            <column>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]' />
              <size column='[federated.11wwy3j0f0dka81c569wf0onvaec].[cnt:Reference #:qk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]' />
              <lod column='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Reference #:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Scripure Text (ESV Translation):nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Author:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Date Written (BCE/CE):nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Original Language:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Speaker:nk]' />
              <tooltip column='[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Reference (Scripture):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book:   </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Author:   </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Author:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date Written (BCE/CE):  </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Date Written (BCE/CE):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Original Language:   </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Original Language:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Scripure: </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Reference (Scripture):nk]>]]></run>
                <run bold='true' fontcolor='#787878'>  -  </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Scripure Text (ESV Translation):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speaker:</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'><![CDATA[<[federated.11wwy3j0f0dka81c569wf0onvaec].[attr:Speaker:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tracing the Prophecies '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Messianic_Prophecy_Scriptures)' name='federated.11wwy3j0f0dka81c569wf0onvaec' />
      </datasources>
      <datasource-dependencies datasource='federated.11wwy3j0f0dka81c569wf0onvaec'>
        <column datatype='string' name='[Author]' role='dimension' type='nominal' />
        <column datatype='string' name='[Book]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Midpoint Date]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[Prophecy #]' role='dimension' type='ordinal' />
        <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
        <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Midpoint Date]' derivation='None' name='[none:Midpoint Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Prophecy #]' derivation='None' name='[none:Prophecy #:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53163' id='37' param='horz' type-v2='layout-flow' w='98806' x='597' y='45467'>
            <zone h='53163' id='21' type-v2='layout-basic' w='98806' x='597' y='45467'>
              <zone h='53163' id='7' param='horz' type-v2='layout-flow' w='49386' x='597' y='45467'>
                <zone h='53163' id='5' type-v2='layout-basic' w='49386' x='597' y='45467'>
                  <zone h='44879' id='3' name='Mapped Writings' w='49386' x='597' y='45467'>
                  </zone>
                  <zone h='4145' id='29' mode='checkdropdown' name='Mapped Writings' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]' type-v2='filter' values='database' w='24699' x='25284' y='94485'>
                  </zone>
                  <zone h='4145' id='24' mode='checkdropdown' name='Mapped Writings' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Location:nk]' type-v2='filter' values='database' w='24687' x='597' y='94485'>
                  </zone>
                  <zone h='4139' id='14' leg-item-layout='horz' name='Mapped Writings' pane-specification-id='0' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Testament:nk]' type-v2='color' w='49386' x='597' y='90346'>
                  </zone>
                </zone>
              </zone>
              <zone h='49451' id='15' name='Prophecy Timeline' w='49420' x='49983' y='45467'>
              </zone>
              <zone h='3712' id='32' mode='checkdropdown' name='Prophecy Timeline' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]' type-v2='filter' values='database' w='35143' x='49983' y='94918'>
              </zone>
              <zone h='3712' id='35' mode='checkdropdown' name='Prophecy Timeline' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]' type-v2='filter' values='database' w='14277' x='85126' y='94918'>
              </zone>
            </zone>
          </zone>
          <zone h='44097' id='19' name='Scriptures Table' w='80140' x='597' y='1370'>
          </zone>
          <zone h='5433' id='41' mode='checkdropdown' name='Scriptures Table' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Author:nk]' type-v2='filter' values='database' w='18666' x='80737' y='33440'>
          </zone>
          <zone h='5431' id='40' mode='checkdropdown' name='Scriptures Table' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Book:nk]' type-v2='filter' values='database' w='18666' x='80737' y='28009'>
          </zone>
          <zone h='6470' id='38' mode='checkdropdown' name='Scriptures Table' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Prophecy #:ok]' type-v2='filter' values='database' w='18666' x='80737' y='21539'>
          </zone>
          <zone forceUpdate='true' h='20169' id='43' type-v2='text' w='18666' x='80737' y='1370'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c85200' fontsize='12'>Use the filters below, or click anywhere on the visuals, and explore the prophecies of the Messiah!</run>
            </formatted-text>
          </zone>
          <zone fixed-size='110' h='6594' id='42' is-fixed='true' mode='checkdropdown' name='Scriptures Table' param='[federated.11wwy3j0f0dka81c569wf0onvaec].[none:Midpoint Date:ok]' type-v2='filter' values='database' w='18666' x='80737' y='38873'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
